1

orange
orange
mango
biriyani
icecream
orange
orange
biriyani
pine apple
what the hell is this tree
what the hell is this tree
oak tree
longest tree ever
a tiny tree
pine apple
longest tree ever
this problem is not tough
you should know stl
this problem is not tough
a tiny tree
a tiny tree
you should know stl
try to pass this sample
mango
mango
accepted
accepted
wrong answer
runtime error
dont make precision error
try to pass this sample
dont make precision error
dont make precision error
don 4get to typecast if you divide int by an int n store result in double
don 4get to typecast if you divide int by an int n store result in double
try to pass this sample
hope this helps
dont see the board before trying the problem
it will spoil you
hope this helps
